:root {
    --bg-principal: #f2f4ff;
    --bg-secundario: #C2E7FF;
    --color-principal: #010E52;
    --color-secundario: #5F53E3;
    --color-secundario-accent: #6a5df8;
    --color-secundario-error: #e8e6ff;
    --color-paragraph: #9C98C8;
    --color-table: #4b4b4b;
}

::placeholder {
    color: var(--color-paragraph);
    opacity: 0.7;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: red;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: red;
}

body {
    background-color: var(--bg-principal);
    font-family: 'DM Sans', sans-serif;
}

/* LOGO ******************************************/
.circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--color-secundario);
    margin-right: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

.circle span {
    font-size: 12px;
}

/* ESTILOS GENERALES ******************************************/
p {
    font-size: 17px;
    color: var(--color-paragraph);
    line-height: calc(1.5em + .2vw);
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-principal);
    margin-bottom: 10px;
    margin-top: 0px;
}

h1 {
    font-size: 32px;
    font-weight: 700;
}

h2 {
    font-size: 28px;
    font-weight: 700;
}

h3 {
    font-size: 25px;
    font-weight: 700;
}

h4 {
    font-size: 22px;
    font-weight: 700;
}

h5 {
    font-size: 20px;
    font-weight: 700;
}

label {
    font-size: 14px;
    color: var(--color-paragraph);
    font-weight: 600;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--color-paragraph);
    border-radius: 12px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.button {
    color: #fff;
    background-color: var(--color-secundario-accent);
    padding: 20px;
    border-radius: 12px;
    border: none;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all ease 3ms;
}

.button:hover {
    background-color: var(--color-secundario);
    transition: all ease 3ms;
}

.mb-none {
    margin-bottom: 0 !important;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 30px;
}

.customers {
    border-collapse: collapse;
    width: auto;
    height: 100%;
    color: var(--color-table);
}

.customers td,
.customers th {
    border-top: 1px solid #ddd;
    padding: 10px;
}

.customers th {
    font-size: 12px;
    font-weight: 500;
    margin: 0 auto;
    vertical-align: middle;
}

.customers td {
    font-size: 12px;
    font-weight: 400;
    color: var(--color-table);
    text-align: left;
}

/* #customers tr:nth-child(even) {
    background-color: var(--bg-table);
} */


.customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--color-secundario);
    color: white;
}

.paciente-incorrecto {
    background-color: var(--color-secundario-error);
}

.mb {
    margin-bottom: 50px;
}

/* WRAPPER ******************************************/
.wrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-rows: 0.2fr 0.2fr 0.7fr 0.5fr auto 0.2fr;
    grid-template-areas:
        "header"
        "welcome"
        "hero"
        "content"
        "sidebar"
        "footer";
}

.main-head,
.welcome,
.hero,
.content,
.side,
.ad {
    padding: 10px;
    margin: 0 10px;
}

/* HEADER AND LOGO ******************************************/
.main-head {
    grid-area: header;
    display: flex;
    align-items: center;
}

/* WELCOME ******************************************/
.welcome {
    grid-area: welcome;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-title-hand {
    display: flex;
    align-items: flex-start;
}

.welcome-title-hand img {
    width: 24px;
    height: auto;
    margin-left: 10px;
}

/* HERO SECTION ******************************************/
.hero {
    background-color: #fff;
    grid-area: hero;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    border-radius: 32px;
    box-shadow: 0px 24px 32px -8px #00000014;
}

.hero img {
    width: 100%;
    height: auto;
}

/* MAIN CONTENT ******************************************/
.content {
    background-color: #fff;
    grid-area: content;
    border-radius: 32px;
    box-shadow: 0px 24px 32px -8px #00000014;
    padding: 25px;
}

/* SIDEBAR ******************************************/
.side {
    background-color: #fff;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    box-shadow: 0px 24px 32px -8px #00000014;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* FOOTER ******************************************/
.main-footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    background-color: var(--color-secundario);
    padding: 10px;
}

.main-footer p {
    color: var(--bg-principal);
    font-weight: 600;
    font-size: 14px;
}

/* RESPONSIVE BEHAVIOR ******************************************/
@media (min-width: 700px) {
    .wrapper {
        height: 100vh;
        grid-template-columns: 2fr 2fr 3fr;
        grid-template-rows: 0.3fr 0.3fr 1fr 1fr 0.3fr;
        grid-template-areas:
            "header header  header"
            "welcome welcome welcome"
            "hero    content sidebar"
            "hero content sidebar"
            "footer footer footer"
    }

    .side {
        background-color: #fff;
        grid-area: sidebar;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 32px;
        padding: 25px;
    }

    .side .table-container {
        width: 100%;
    }

    .table-container {
        height: 90%
    }

    table {
        display: flex;
        flex-flow: column;
        height: 100%;
        width: 100%;
    }

    table thead {
        /* head takes the height it requires, 
        and it's not scaled when table is resized */
        flex: 0 0 auto;
        width: calc(100% - 0.9em);
    }

    table tbody {
        /* body takes all the remaining available space */
        flex: 1 1 auto;
        display: block;
        overflow-y: scroll;
    }

    table tbody tr {
        width: 100%;
    }

    table thead,
    table tbody tr {
        display: table;
        table-layout: fixed;
    }

    .side h5 {
        align-self: flex-start;
    }

    .side table {
        width: 100%;
    }

    .customers th:first-child {
        border-top-left-radius: 15px;
    }

    .customers th:last-child {
        border-top-right-radius: 15px;
    }

    .customers td,
    .customers th {
        border-top: 1px solid #ddd;
        padding: 15px;
        font-size: 14px;
    }
}